{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green175\blue255;\red255\green255\blue255;\red12\green99\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c74510\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c63922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NFL Overview\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Fair catches: 1637 with a mean distance to nearest punt player of 4.05 yards\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}162 of which are made above 8 yards from nearest punt player\
{\listtext	\uc0\u8259 	}This leaves 1475 fair catches that could be actual plays given the removal of the fair catch and instead a PR restricted zone\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Punt return touchdowns: 27\
{\listtext	\uc0\u8259 	}Total punt return data analyzed: 2604\
{\listtext	\uc0\u8259 	}Given a punt player within 8 yards of the catch, PR will gain on average 7.27 yards \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Count = 876\
{\listtext	\uc0\u8259 	}Given a punt player is more than 8 yards of the catch, PR will gain on average 11.35 yards\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Given a punt player within 8 yards of the catch, PR will be rewarded by 0.098 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Count = 876\
{\listtext	\uc0\u8259 	}Given a punt player is more than 8 yards of the catch, PR will be rewarded by 0.150\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}3701 of punts result in an uninteresting play\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Rule Impact\
- Objective: Increase more punt returns while hopefully reducing number of concussions\
	- Rule: PR Restricted Zone, removal of fair catch\
	- Impact: Increase of 1637 punts being returnable, reduction of 876 returned punts due to new penalty\
	- Result: Net gain of 761 more punt returns\
		- New count of interesting plays: 3741 -> 56.0% of plays\
		- Previous count of interesting plays: 2980 -> 44.6% of plays\
\
- Objective: Reduce number of punt returns to reduce number of concussions\
	- Rule: PR Restricted Zone\
	- Impact: Reduction of 876 punt returns due to new penalty\
	- Result: Net loss of 876 punt returns\
		- New count of interesting plays: 2104 -> 31.5% of plays\
		- Previous count of interesting plays: 2980 -> 44.6% of plays\
\
- Would prefer rule change one vs rule change two, likely solution would be to use rule change two and see how many fair catches are called during the preseason. If the number is extremely low because the punt return is now more viable, than the fair catch could be removed.\
- This rule would likely increase the number of tackling events, but combined with the new \'91use of helmet\'92 rule that number of injuries/concussion could go down\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/jdemeo/analysis-concussions"}}{\fldrslt 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.kaggle.com/jdemeo/analysis-concussions}}
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
https://www.kaggle.com/jdemeo/analysis-uncalled-penalties\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/jdemeo/analysis-punt-returns"}}{\fldrslt \cf2 https://www.kaggle.com/jdemeo/analysis-punt-returns}}\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/jdemeo/analysis-fair-catches"}}{\fldrslt \cf2 https://www.kaggle.com/jdemeo/analysis-fair-catches}}\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/jdemeo/preprocessing-punt-play"}}{\fldrslt \cf2 https://www.kaggle.com/jdemeo/preprocessing-punt-play}}\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/jdemeo/preprocessing-ngs"}}{\fldrslt \cf4 \strokec4 https://www.kaggle.com/jdemeo/preprocessing-ngs}}\
}